
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: sdsd
 Ph no. :98989898
 Bill No. 8183847			Date: 08/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 oo			13	Rs.3393.0
 asd			11	Rs.1243.0
 kk			1	Rs.210.0
==============================================
 Bill Amount				Rs.4846.0
 Discount				Rs.242.3
 Net Pay				Rs.4603.7
==============================================

        
