
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: asdas
 Ph no. :8878
 Bill No. 8187140			Date: 08/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 kk			5	Rs.1050.0
==============================================
 Bill Amount				Rs.1050.0
 Discount				Rs.52.5
 Net Pay				Rs.997.5
==============================================

        
