
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: asd
 Ph no. :8787
 Bill No. 8187552			Date: 08/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 oo			500	Rs.130500.0
==============================================
 Bill Amount				Rs.130500.0
 Discount				Rs.6525.0
 Net Pay				Rs.123975.0
==============================================

        
