
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: Abdulwahab
 Ph no. :9898998
 Bill No. 8192776			Date: 08/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 cotton			1	Rs.210.0
 paper Cotton			1	Rs.113.0
 silk			1	Rs.261.0
==============================================
 Bill Amount				Rs.584.0
 Discount				Rs.29.2
 Net Pay				Rs.554.8
==============================================

        
