
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: Shayan
 Ph no. :45454545
 Bill No. 8192983			Date: 08/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 cotton			9	Rs.1890.0
 paper Cotton			9	Rs.1017.0
 silk			9	Rs.2349.0
==============================================
 Bill Amount				Rs.5256.0
 Discount				Rs.262.8
 Net Pay				Rs.4993.2
==============================================

        
