
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: xyz
 Ph no. :546854865
 Bill No. 9156937			Date: 09/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 cotton			1	Rs.210.0
==============================================
 Bill Amount				Rs.210.0
 Discount				Rs.10.5
 Net Pay				Rs.199.5
==============================================

        
