
	       A T H A R T E  X T I L E
	 Phone No. 98725*****, Delhi-125001
==============================================
 Customer Name: rtt
 Ph no. :234432
 Bill No. 9162158			Date: 09/04/2024
==============================================
 Product Name			Qty	Price
==============================================
        
 paper Cotton			1	Rs.113.0
==============================================
 Bill Amount				Rs.113.0
 Discount				Rs.5.65
 Net Pay				Rs.107.35
==============================================

        
